# gerenciador-pedidos-api

./: Dockerfile  README.md  docker-compose.yml
Coladel.GerenciadorPedidos/A4S.Modulo.Email/: A4S.Modulo.Email.csproj  Program.cs  Startup.cs  appsettings.json
Coladel.GerenciadorPedidos/A4S.Modulo.Email/Controllers/: EmailController.cs
Coladel.GerenciadorPedidos/A4S.Modulo.Email/Properties/: launchSettings.json
Coladel.GerenciadorPedidos/Coladel.Application/: A4S.ERP.Application.csproj  Coladel.Application.csproj
Coladel.GerenciadorPedidos/Coladel.Application/Authentication/: AuthenticationJwt.cs
Coladel.GerenciadorPedidos/Coladel.Application/JWT/: RetornoJwt.cs
Coladel.GerenciadorPedidos/Coladel.Application/Services/: MailService.cs
Coladel.GerenciadorPedidos/Coladel.Core/: A4S.Core.csproj  ApiController.cs  ApiControllerBase.cs  Coladel.Core.csproj  IRepository.cs  OperationResult.cs
Coladel.GerenciadorPedidos/Coladel.Core.Rest/: Coladel.Core.Rest.csproj
Coladel.GerenciadorPedidos/Coladel.Core.Rest/Controller/: RestController.cs
Coladel.GerenciadorPedidos/Coladel.Core.Rest/Model/: RestResult.cs
Coladel.GerenciadorPedidos/Coladel.Core/Enum/: EnumOrderDirection.cs  EnumTypeResult.cs
Coladel.GerenciadorPedidos/Coladel.Core/Extensions/: ConvertTypes.cs  MappingExtensions.cs  QueryExtensions.cs  ValueConversionExtensions.cs
Coladel.GerenciadorPedidos/Coladel.Core/Interfaces/: IAdder.cs  IBuscar.cs  IDataService.cs  IFinder.cs  IOperationResult.cs  IRemover.cs  IUpdater.cs
Coladel.GerenciadorPedidos/Coladel.Core/Models/: BaseFilter.cs  OrdenationAttribute.cs
Coladel.GerenciadorPedidos/Coladel.Core/Rest/: RestController.cs  RestResult.cs  RestStatusHttp.cs  ResultData.cs
Coladel.GerenciadorPedidos/Coladel.Core/Results/: PaginatedResult.cs
Coladel.GerenciadorPedidos/Coladel.Core/Utils/: GenericExtension.cs  Hash.cs  StringExtension.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos/: A4S.ERP.csproj  Coladel.GerenciadorPedidos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  clientes.json  produtos.json  start.ps1
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/: A4S.ERP.Domain.csproj  Coladel.Domain.csproj  Coladel.GerenciadorPedidos.Domain.csproj
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Attributes/: AutorizacaoAttribute.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Body/: AlterarClienteRequestBody.cs  CriarClienteRequestBody.cs  CriarContasReceberBody.cs  CriarPedidoBody.cs  CriarProdutoRequestBody.cs  CriarUsuarioRequestBody.cs  EmailRequestBody.cs  ProdutoMaisVendidoBody.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Entidades/: ArquivosRemessa.cs  Banco.cs  BandeiraOperadora.cs  BdEmpresa.cs  Certificado.cs  Cliente.cs  CobrancaNf.cs  CondicoesPagamento.cs  Configuracoes.cs  ConfiguracoesApp.cs  ConfiguracoesUsuario.cs  Conta.cs  ContasReceber.cs  Contato.cs  ContatoCliente.cs  ContatoUser.cs  ControleBoletos.cs  Cor.cs  Email.cs  Embalagem.cs  Empresa.cs  Endereco.cs  Entity.cs  EntityBase.cs  EnvioEmail.cs  Fabricante.cs  Fornecedor.cs  GrupoProduto.cs  InformacoesFiscais.cs  ItensNotaFiscal.cs  ItensPedido.cs  Login.cs  MeioPagamento.cs  Modelo.cs  NotaFiscal.cs  OrigemMercadoria.cs  Parcelas.cs  Pedido.cs  PlanoContas.cs  Produto.cs  (+13 more)
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Enum/: NivelAcesso.cs  RetornosEnum.cs  StatusContas.cs  StatusPedido.cs  TipoConta.cs  TipoEmail.cs  TipoPessoa.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Filters/: BuscarClientesFiltroFilter.cs  BuscarContasReceberFilter.cs  BuscarPedidosFiltroFilter.cs  BuscarProdutosFiltroFilter.cs  BuscarStatusPedidoFilter.cs  BuscarTransportadoraFilter.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Interface/: ICertificadoRepository.cs  IClienteRepository.cs  ICondicoesPagamentoRepository.cs  IContasReceberRepository.cs  IControleBoletosRepository.cs  IEmailRepository.cs  IEmpresaRepository.cs  IEnderecoRepository.cs  IEnvioEmailRepository.cs  IItensPedidoRepository.cs  ILoginRepository.cs  INotaFiscalRepository.cs  IPedidoRepository.cs  IProdutoRepository.cs  IRemessasRepository.cs  ITransportadoraRepository.cs  IUsuarioRepository.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Domain/Servicos/: EmailSettings.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Infra/: A4S.ERP.Infra.csproj  Coladel.GerenciadorPedidos.Infra.csproj  Coladel.Infra.csproj  DependencyInjector.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Infra/Data/: AppDbContext.cs  ApplicationDbContext.cs  Repository.cs  UserDbContext.cs  UserRepository.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Infra/Repository/: CertificadoRepository.cs  ClienteRepository.cs  CondicoesPagamentoRepository.cs  ContasReceberRepository.cs  ControleBoletosRepository.cs  EmailRepository.cs  EmpresaRepository.cs  EnderecoRepository.cs  EnvioEmailRepository.cs  ItensPedidoRepository.cs  LoginRepository.cs  NotaFiscalRepository.cs  PedidoRepository.cs  ProdutoRepository.cs  RemessasRepository.cs  TransportadoraRepository.cs  UsuarioRepository.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos.Infra/Scripts/: Criar_Tabela_Cliente.sql  Criar_Tabela_Configuracoes.sql  Criar_Tabela_Contato.sql  Criar_Tabela_Email.sql  Criar_Tabela_Empresa.sql  Criar_Tabela_Endereco.sql  Criar_Tabela_ItensPedido.sql  Criar_Tabela_Pedido.sql  Criar_Tabela_Produto.sql  Criar_Tabela_Telefone.sql  Criar_Tabela_Transportadora.sql  entidades_gerenciador_pedidos.json
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos/Controllers/: ClienteController.cs  CondicoesPagamentoController.cs  ContasReceberController.cs  DashboardController.cs  EmailController.cs  EmpresaController.cs  LoginController.cs  NotaFiscalController.cs  PedidoController.cs  ProdutoController.cs  TransportadoraController.cs  UsuarioController.cs
Coladel.GerenciadorPedidos/Coladel.GerenciadorPedidos/Migrations/: 20210911003748_initial.Designer.cs  20210911003748_initial.cs  (+3 more)
(+224 files in other folders)
