sonar.projectKey=Gerenciador-Pedidos_Api
sonar.working.directory=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos

F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.projectKey=Gerenciador-Pedidos_Api:F5B47D17-6F2D-4046-BFA9-8E0F64336675
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.projectName=Coladel.Core
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.projectBaseDir=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.sourceEncoding=utf-8
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.sources=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\ApiControllerBase.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Enum\\EnumOrderDirection.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Enum\\EnumTypeResult.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Extensions\\MappingExtensions.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Extensions\\QueryExtensions.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\IAdder.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\IDataService.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\IFinder.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\IOperationResult.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\IRemover.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\IUpdater.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\Results\\IOrderable.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\Results\\IPaginatedResult.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Interfaces\\Results\\IPagination.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\IRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Models\\BaseFilter.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Models\\OrdenationAttribute.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Results\\PaginatedResult.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Utils\\GenericExtension.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Utils\\Hash.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\Utils\\StringExtension.cs"

F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.cs.analyzer.projectOutPaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\0
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.cs.roslyn.reportFilePaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\bin\\Debug\\netcoreapp3.1\\Coladel.Core.dll.RoslynCA.json
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\0"
F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Core\\bin\\Debug\\netcoreapp3.1\\Coladel.Core.dll.RoslynCA.json"

F5B47D17-6F2D-4046-BFA9-8E0F64336675.sonar.working.directory=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\.sonar\\mod0
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.projectKey=Gerenciador-Pedidos_Api:6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.projectName=Coladel.GerenciadorPedidos.Domain
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.projectBaseDir=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.sourceEncoding=utf-8
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.sources=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Body\\CriarClienteRequestBody.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Body\\CriarProdutoRequestBody.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Body\\CriarUsuarioRequestBody.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Entidades\\Cliente.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Entidades\\Entity.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Entidades\\Login.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Entidades\\Produto.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Entidades\\Usuario.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Enum\\NivelAcesso.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Enum\\RetornosEnum.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Filters\\BuscarClientesFiltroFilter.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Filters\\BuscarProdutosFiltroFilter.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Interface\\IClienteRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Interface\\ILoginRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Interface\\IProdutoRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\Interface\\IUsuarioRepository.cs"

6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.cs.analyzer.projectOutPaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\1
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.cs.roslyn.reportFilePaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.Domain.dll.RoslynCA.json|D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.Domain.dll.RoslynCA.json
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\1"
6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Domain\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.Domain.dll.RoslynCA.json"

6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2.sonar.working.directory=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\.sonar\\mod1
7063F59E-8247-4352-B45E-9460347CEE48.sonar.projectKey=Gerenciador-Pedidos_Api:7063F59E-8247-4352-B45E-9460347CEE48
7063F59E-8247-4352-B45E-9460347CEE48.sonar.projectName=Coladel.Application
7063F59E-8247-4352-B45E-9460347CEE48.sonar.projectBaseDir=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application
7063F59E-8247-4352-B45E-9460347CEE48.sonar.sourceEncoding=utf-8
7063F59E-8247-4352-B45E-9460347CEE48.sonar.sources=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Authentication\\AuthenticationJwt.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Clientes\\Handler\\BuscarClientesFiltroHandler.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Clientes\\Handler\\CriarClienteHandler.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Clientes\\Request\\BuscarClientesFiltroRequest.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Clientes\\Request\\CriarClienteRequest.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Clientes\\Response\\BuscarClientesFiltroResponse.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Clientes\\Response\\CriarClienteResponse.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Login\\Handler\\RealizarLoginHandler.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Login\\Request\\RealizarLoginRequest.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Login\\Response\\RealizarLoginResponse.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Produtos\\Handler\\BuscarProdutosFiltroHandler.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Produtos\\Handler\\CriarProdutoHandler.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Produtos\\Request\\BuscarProdutosFiltroRequest.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Produtos\\Request\\CriarProdutoRequest.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Produtos\\Response\\BuscarProdutosFiltroResponse.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Produtos\\Response\\CriarProdutoResponse.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Usuarios\\Handler\\CriarUsuarioHandler.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Usuarios\\Request\\CriarUsuarioRequest.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\Handlers\\Usuarios\\Response\\CriarUsuarioResponse.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\JWT\\RetornoJwt.cs"

7063F59E-8247-4352-B45E-9460347CEE48.sonar.cs.analyzer.projectOutPaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\2
7063F59E-8247-4352-B45E-9460347CEE48.sonar.cs.roslyn.reportFilePaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\bin\\Debug\\netcoreapp3.1\\Coladel.Application.dll.RoslynCA.json
7063F59E-8247-4352-B45E-9460347CEE48.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\2"
7063F59E-8247-4352-B45E-9460347CEE48.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.Application\\bin\\Debug\\netcoreapp3.1\\Coladel.Application.dll.RoslynCA.json"

7063F59E-8247-4352-B45E-9460347CEE48.sonar.working.directory=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\.sonar\\mod2
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.projectKey=Gerenciador-Pedidos_Api:42745155-4A1F-4FAB-BA25-00FB68F5EE37
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.projectName=Coladel.GerenciadorPedidos.Infra
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.projectBaseDir=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.sourceEncoding=utf-8
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.sources=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Data\\ApplicationDbContext.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Data\\Mapping\\ClienteMapping.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Data\\Mapping\\ProdutoMapping.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Data\\Mapping\\UsuarioMapping.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Data\\Repository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\DependencyInjector.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\ClienteRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\LoginRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\ProdutoRepository.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\QueryExtensions\\ClienteQueryExtension.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\QueryExtensions\\LoginQueryExtension.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\QueryExtensions\\ProdutoQueryExtension.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\Repository\\UsuarioRepository.cs"

42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.cs.analyzer.projectOutPaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\3
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.cs.roslyn.reportFilePaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.Infra.dll.RoslynCA.json|D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.Infra.dll.RoslynCA.json
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\3"
42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos.Infra\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.Infra.dll.RoslynCA.json"

42745155-4A1F-4FAB-BA25-00FB68F5EE37.sonar.working.directory=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\.sonar\\mod3
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.projectKey=Gerenciador-Pedidos_Api:0A7E7E4A-A8E6-437F-832C-2CB7B38D7709
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.projectName=Coladel.GerenciadorPedidos
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.projectBaseDir=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.sourceEncoding=utf-8
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.sources=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Controllers\\ClienteController.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Controllers\\LoginController.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Controllers\\ProdutoController.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Controllers\\UsuarioController.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Program.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Startup.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\obj\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.AssemblyInfo.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\obj\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\appsettings.Development.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\appsettings.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\clientes.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\produtos.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\launchSettings.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\serviceDependencies.gerenciador-pedidos - Web Deploy.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\serviceDependencies.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\ServiceDependencies\\gerenciador-pedidos - Web Deploy\\apis1.arm.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\ServiceDependencies\\gerenciador-pedidos - Web Deploy\\profile.arm.json",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\PublishProfiles\\FTPProfile.pubxml",\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\Properties\\PublishProfiles\\gerenciador-pedidos - Web Deploy.pubxml"

0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.cs.analyzer.projectOutPaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\4
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.cs.roslyn.reportFilePaths=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.dll.RoslynCA.json
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\4"
0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\Coladel.GerenciadorPedidos\\bin\\Debug\\netcoreapp3.1\\Coladel.GerenciadorPedidos.dll.RoslynCA.json"

0A7E7E4A-A8E6-437F-832C-2CB7B38D7709.sonar.working.directory=D:\\GitHub\\gerenciador-pedidos-api\\Coladel.GerenciadorPedidos\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=F5B47D17-6F2D-4046-BFA9-8E0F64336675,6F4E9E4F-3ECF-4F94-BF82-86AE0F0BB2C2,7063F59E-8247-4352-B45E-9460347CEE48,42745155-4A1F-4FAB-BA25-00FB68F5EE37,0A7E7E4A-A8E6-437F-832C-2CB7B38D7709

