<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Coladel.GerenciadorAulas.Domain</AssemblyName>
    <RootNamespace>Coladel.GerenciadorAulas.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coladel.Core\Coladel.Core.csproj" />
  </ItemGroup>

</Project>
