<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coladel.Application\A4S.ERP.Application.csproj" />
    <ProjectReference Include="..\Coladel.Core\A4S.Core.csproj" />
    <ProjectReference Include="..\Coladel.GerenciadorPedidos.Domain\A4S.ERP.Domain.csproj" />
  </ItemGroup>


</Project>
